DB_USER =  a65691_tms
DB_PASSWORD= Nepal123#
DB_HOST=MYSQL5006.site4now.net
DB_PORT=3306
DB_MIGRATION_PORT=3306
DB_NAME=db_a65691_tms



TOKEN_SECRET=testotkensert
AUTH_HASH_ALGORITHM=HS512
AUTH_TOKEN_EXPIRES=72h
HASH_SALT_ROUNDS=10
SESSION_EXPIRY_TIME=30m
IMAGE_BASE_URL= http://localhost:9009/uploads/agent/
IMAGE_BASE_CERTIFICATE_URL = http://localhost:9009/uploads/certificate/

SMS_SERVICE_URL = http://api.sparrowsms.com/v2/sms/
API_TOKEN = AAG6uZ0SwbqOKMHUgOJj
SMS_USERNAME = puskar@relifeinsurance.com
SMS_PASSWORD = Applee123#


SMTP_USERNAME = no-reply@relifeinsurance.com
SMTP_PASSWORD = Nepal123#
SMTP_HOST = Mail.Accessworld.net
SMTP_PORT = 587
SMTP_CONNECTION_TIMEOUT = 5000